{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"declarationMap": false,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"allowJs": true,
		"sourceMap": false,
		"strict": true,
		"target": "ES2017", // Follow NodeJS oldest supported LTS
		"module": "commonjs"
	}
}
